'''
0428
중간 feedback
4번 문제
공백, 빈칸도 문자! 아스키 코드 있음.
문자열과 문자열을 연결할 때는 + 사용.
'''

num=int(input("정수 입력:"))
for i in range(1,num+1) : 
    print(' '*(num-i)+'*'*i)
# *연산자 이용해서 똑같은 문자 반복 출력 가능