"""점수 입력받아 80점 이상이면 합격이라고 출력하는 프로그램"""
score=int(input("점수 입력:"))

if score>=80: #조건식, : 반드시 사용
    print("합격입니다.") #조건이 참일 때 실행
else:
    print('불합격입니다.') #조건이 거짓일 때 실행

print('수고하셨습니다.')   #조건에 상관없이 항상 실행